<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bg">

    <!-- IMAGE -->
    <ImageView
        android:id="@+id/characterImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"/>

    <!-- BACK BUTTON -->
    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_media_previous"
        android:tint="#FFD700"/>

    <!-- NAME -->
    <TextView
        android:id="@+id/characterName"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@id/characterImage"
        android:layout_margin="16dp"
        android:text="Name"
        android:textSize="24sp"
        android:textColor="#FFFFFF"/>

    <!-- BUTTON -->
    <Button
        android:id="@+id/startChatBtn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:text="START CONVERSATION"
        android:backgroundTint="#FFD700"
        android:textColor="#000"/>
</RelativeLayout>