<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bg">

    <!-- IMAGE -->
    <ImageView
        android:id="@+id/characterImage"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:scaleType="centerCrop" />

    <!-- GRADIENT OVERLAY -->
    <View
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/gradient_overlay" />

    <!-- BACK BUTTON -->
    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_media_previous"
        android:tint="#FFD700" />

    <!-- NAME -->
    <TextView
        android:id="@+id/characterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/characterImage"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Name"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF" />

    <!-- DESCRIPTION -->

    <!-- FAVORITE BUTTON -->
    <TextView
        android:id="@+id/characterDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#CCCCCC"
        android:textSize="14sp"
        android:layout_below="@id/characterName"
        android:layout_margin="16dp"
        android:text="" />

    <Button
        android:id="@+id/favBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/characterDescription"
        android:layout_marginStart="16dp"
        android:backgroundTint="#1C2541"
        android:text="Add to Favorites"
        android:textColor="#FFFFFF" />

    <!-- START CHAT -->
    <Button
        android:id="@+id/startChatBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:text="START CONVERSATION"
        android:textStyle="bold"
        android:backgroundTint="#FFD700"
        android:textColor="#000"/>

</RelativeLayout>