<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/home_bg">

    <!-- HEADER -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lorexa"
        android:textSize="22sp"
        android:textColor="#FFFFFF"
        android:padding="16dp"/>

    <!-- SEARCH -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Search historical figures..."
        android:textColor="#FFFFFF"
        android:layout_margin="12dp"
        android:background="@drawable/search_bg"
        android:padding="12dp"/>

    <!-- CATEGORY -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button android:text="All"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button android:text="Scientists"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button android:text="Philosophers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </HorizontalScrollView>

    <!-- GRID -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- FOOTER -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="#0D1B2A"
        android:gravity="center">

        <TextView android:text="Home" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:textColor="#FFD700"/>
        <TextView android:text="Chats" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:textColor="#FFFFFF"/>
        <TextView android:text="Profile" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:textColor="#FFFFFF"/>
        <TextView android:text="Settings" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:textColor="#FFFFFF"/>
    </LinearLayout>

</LinearLayout>